/* Global properties */

*{
    margin:0;

}

html {
    scroll-behavior: smooth;
  }

h1{
    font-family: Comfortaa;
}

:root{
    --color-dark: #3f5a4c;
    
    --color-light: #D5DCDC;
    --accent-dark: #3A887C;
    --accent-light: #C0C49B;
    --accent-mid: #52837678;
    --accent-mid-light: #86c8b63d;

    --section-padding: 30px;
    --skill-section-height: 80vh;
}

/* button properties */
.btn {
    border-width: 6px;
    border-radius: 30px;
}

.btn-outline-primary,
.btn-primary {
    color: var(--accent-light);
    border-color: var(--color-dark);
}
.btn-primary{
    background-color: var(--color-dark);
}

.btn-outline-primary:hover,
.btn-primary:hover{
    background-color: var(--color-dark);
    border-color: var(--color-dark);
}

a:hover {
    color: var(--accent-dark)
}

.btn-primary.disabled{
    background-color: var(--color-dark);
    border-color: var(--color-dark);
    color: var(--accent-light);
}

/* NavBar properties */

.bg-dark{
    background-color: var(--color-dark) !important;
}

.navbar-brand{
    font-family: Smythe;
    font-size: 2rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1%;
    padding-right: 1%
}
.nav-link{
    color: var(--color-light) !important;
}

.navbar-weblinks a{
    color: var(--accent-light);
    padding-inline: 10px;
    text-decoration: none;
    
}

.navbar-weblinks a:hover{
    color: var(--accent-dark);
}

.dropdown-menu {
    background-color: var(--color-light);
    color: var(--color-dark);
}

/* To align weblink icons on navbar */
@media only screen and (max-width: 992px){
    .navbar-weblinks {
        display:flex;
        justify-content: space-around;
        padding-top: 2%;
    }
}

/* Hero Banner Properties */

#hero-video{    
position:absolute;
object-fit: fill;
min-width: 100%; 
min-height: 100%;
height:auto;
right:0;
bottom:0;
width:100%;
}

.jumbotron{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    margin-bottom: 0;
    height: 100vh;
    background-color: var(--color-light);
}
.jumbotron .container{
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(7px);
    border-radius: 50px;
    padding:10px;
    position:sticky;
    top:35%;
    margin-bottom:5rem;
    
    box-shadow: 0 0px 8px 0 rgba(245, 255, 244, 0.2), 0 6px 20px 0 rgba(206, 255, 222, 0.19);
}

#hero-text h1{
    font-weight:bold;
    font-stretch:expanded;
    font-size: 5rem;
    max-width:100%;
    color: var(--color-light);
    overflow: overlay;
}

#hero-text .last-name{
    font-weight:200;
}

#hero-text .hero-subtitle{
    font-weight: 400;
    color: var(--accent-light)
}

#hero-text hr{
    background-color: var(--color-light)
}

#hero-text .hero-subtitle2{
    font-weight: 400;
    color: var(--accent-dark);
    text-shadow: 0 0px 8px 0 rgba(215, 255, 210, 0.2), 0 6px 20px 0 rgba(174, 255, 199, 0.19);
}

#hero-gap{
    width:40px;
}

#hero-img img{
    width: 100%; 
    max-width: 600px; 
    height: auto; 
    bottom:0;
    border-radius: 40px;
}


/* Projects section properties */

#projects{
    background-color: var(--color-light);
    padding-bottom: var(--section-padding);
}
#projects .container{
    padding-top:20px;
    padding-bottom:20px;
    max-width:1440px;
}
/* Project cards */

.card{
    margin: 20px;
    background-color: var(--accent-mid-light);
    color: var(--color-dark);
    border-width: 1px;
    border-color: rgba(63, 90, 76, 0.3);
    box-shadow: 0 0px 8px 0 rgba(245, 255, 244, 0.2), 0 6px 20px 0 rgba(206, 255, 222, 0.19);

}

.card h5{
    color: var(--accent-dark);
}

/* Skill section Properties */

#skills{
    background-color: var(--accent-mid);
    padding-top: var(--section-padding);
    padding-bottom: 60px; 
    height: var(--skill-section-height);
}


#skills .section-container{
height: var(--skill-section-height);

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

#skills h1{
    padding:20px;
}

#skills .lead{
    margin-inline: 5%;
}

#skills h3{
    font-family: Comfortaa;
    color: var(--accent-dark);
    padding-top: 30px;
    text-shadow: 1px 1px 1px rgba(54, 54, 54, 0.6);
}

.icon-card .icon-caption{
    opacity:0;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    color: var(--color-light);
}

.icon-caption h5{
    color: rgb(19, 51, 33);
}

#skills-icons{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-flow: row wrap ;
}

#skills-icons .icon-card{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    border-radius: 20px;
    background-image: transparent;
    max-width: 0;
    left:0;
    right:0;
    height:0;
    padding:3rem;
    padding-top:10px;
    transition: 1.5s;
    animation-fill-mode:both;
}



#skills-icons .icon-card:hover{
    background-image: linear-gradient(   rgba(63, 90, 76, 0.9), rgba(63,90,76,100));
    max-width: 400px;
    height:220px;
    transition: max-width 0.5s, height 1s, opacity 0.5s;
}

.icon-card:hover .icon-caption{
   opacity: 100%;
}

.icon-card .icon{
    color: var(--accent-mid);
}

.icon-card:hover .icon {
 color: var(--accent-dark);
 transition: 0.7s;
}




/* About me Section properties */

#about{
    padding-top: 100px;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#about h1{
    padding-bottom: var(--section-padding);
}

#about .lead{
    margin-inline: 5%;
}
#about a{
    margin-top: var(--section-padding);
}

/* Contact section */

.about-contact{
    background-color: var(--color-dark);
    padding-bottom:20vh;
}

#contact{
    padding-top: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: var(--accent-mid-light);
    border-radius: var(--section-padding);
    width:70vw;
}

.about-contact hr{
    padding-bottom: 100px;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

.about-contact h1{
    color:var(--accent-light);
    padding-top: var(--section-padding);
}

.about-contact p{
    color:var(--color-light);
}

.about-contact .btn-primary{
    background-color: var(--accent-light);
    color:var(--color-dark);
}

.about-contact .btn-primary:hover{
    background-color: var(--accent-dark);
    color:var(--color-light);
    border-color: var(--color-light);
}

#contact h2{
    padding-bottom: var(--section-padding);
}
#contact-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: var(--section-padding);
    padding-bottom: 100px;
}




#contact-icons .icon-card{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    border-radius: 20px;
    background-color: transparent;
    max-width: 0;
    left:0;
    right:0;
    height:0;
    padding:3rem;
    padding-top:10px;
    transition: 1.5s;
    animation-fill-mode:both;
}



#contact-icons .icon-card:hover{
    background-color: var(--color-light);
    max-width: 400px;
    height:150px;
    transition: max-width 0.5s, height 1s, opacity 0.5s;
}


#contact-icons a{
    text-decoration: none;
    color: var(--color-dark)
}


#contact-icons .icon-card .icon{
    color: var(--accent-light)
}



/* Footer properties */

footer{
    background-color: var(--color-light);
}
#footer a{
    color: var(--color-dark);
}
#footer .nav-link{
    padding-bottom: var(--section-padding);
    color: var(--color-dark) !important;
}

.nav-pills .nav-link.active{
    background-color: var(--accent-mid);
}

#footer a:hover{
    color: var(--accent-light);
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--accent-dark);
}

.footer-text{
    padding-bottom:10px;
}